config_opts['root'] = 'tipc'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
#config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['chroot_setup_cmd'] = 'install buildsys-build coreutils shadow-utils gcc bash make rpm-build rpm-devel redhat-rpm-config kernel-abi-whitelists kernel-devel tar kmod'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

[base]
name=dvd1
enabled=1
baseurl=http://yum.linux.ericsson.se/iso/rhel-server-7.0-snapshot-8/RHEL-7.0-20140220.2-Server-x86_64-dvd1/
#failovermethod=priority
"""
